<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     html, body{
        width: 100%;
        height: 100%;
     }
    
     .bg{
      background-image: url(/projects/img/wp4646412-gateway-of-india-mumbai-wallpapers.jpg);
      
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
     }
     .main2{
        
        color: #fff;
        padding: 12px;
        border: none;
        cursor: pointer;
        width: 50%;
        border-radius: 4px;
      }
    .main{
        color: aqua;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px 2em;
    }
    .main :container text-center{
        align-self: center;
    }
    h3{
        color: black;
    
    }
    .b1 button{
        background-image: linear-gradient( rgba(7, 7, 145, 0.97),blue , rgb(7, 7, 145));
        border: none;
        height: 200px;
        width:  100%;
        color: white;
        padding: 0px 10px;
        margin-right: 20px;
        font-weight: 500;
        font-size: 20px;
    }
    .bt2 button{
        background-color: rgba(0, 0, 255, 0.827);
        border:none;
        height: 75px;
        width: 60%;
        color: white;
        padding: 0px 10px;
        margin-right: 20px;
    }
    
     .main2 .b2 button{
      background-image: linear-gradient( rgb(7, 7, 145),blue , rgb(7, 7, 145));
        border: none;
        height: 100px;
        width:  100%;
        color: white;
        font-size: 20px;
        font-weight: 700;
        padding: 10px 10px;
        margin-right: 50px;
        margin-left: 50px;
    }
    .col .dvv{
        border: 2px solid red;
        padding-bottom: 10px;
        margin-top: 75px;
    }
    
    nav{
      background-color: red;
  }
  nav h1{
      color: white;
      text-align: center;
      padding: 10px 0;
  }
  .dvv label{
    font-size: 25px;
    color: #fff;
    margin: 5px 50px 10px 0;
    font-weight: 700;
    
  }

    </style>
</head>

<body>
<div class="bg">
  <nav>
    <h1>Please Select Ticket Type</h1>
</nav>
  <h3>Central Railway</h3>


  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="main">
          <div>
            <div class="b1"><button>Renew Season Ticket</button></div>
            <br>
            <div class="b1"><button>Recharge Smart Card</button></div>

          </div>

          <div>
            <div class="b1"><a href="/projects/complete pages/prntmobtickt.html"><button>Print Mobile Ticket</button></a></div>
            <br>
            <div class="b1"><button>Platform Ticket</button></div>

          </div>

        </div>
        <div class="main2">
          <div class="b2"><button>Smart Card Details</button></div>
        </div>

      </div>
      <div class="col"><fieldset>
        <legend><div class="dvv"><label for="Book Journey Tickets">Book Journey Tickets</label>
        <div class="bt2"><a href=""><button>Using MAP</button></a></div><br>
        <div class="bt2"><a href=""><button>Fast Booking </button></a></div><br>
        <div class="bt2"><a href=""><button>All other stations</button></a></div><br>
       <div class="bt2"> <a href=""><button>Check Train Avability</button></a></div>
      </div></div></legend></fieldset>
    </div>


</div>

</body>

</html>