<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            color: red;
        }
        nav h3{
            font-size: 30px;
            text-align: center;
        }
        .main{
            margin: 10px;
            width: 100%;
            height: 500px;
            border: 2px solid black;
        }
        .main .label{
            margin-top:100px;
            margin-left: 50px;
        }

        .main .label{
            font-size: 20px;
            font-weight: 700;
        }

        .main .buttons{
            margin-top: 20px;
            margin-left: 150px;
        }

        .main .buttons button{
            margin: 10px;
            border: none;
            background-color: blue;
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            height: 100px;
            width: 200px;
        }
        .main .last-button button{
            background-color: red;
            width: 300px;
            height: 100px;
            padding: 5px;
            color: #fff;
            border: none;
            font-size: 20px;
            font-weight: 700;
        }
        .main .last-button {
            margin-top: 125px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <h3>Please Select Number of Passengerrs for Platform Ticket</h3>
    </nav>
    <div class="main">
        <div class="label">
            <p>Please Select Number of Passengers for Platofrm Ticket</p>
        </div>
        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </div>
        <div class="last-button">
            <button>CANCEL TRANSACTION</button>
        </div>
    </div>
</body>
</html>